# 4.9 Intro to Data Visualization Part 1

## This script contains the following points:

#### 1. Import libraries
#### 2. Import data
#### 3. Wrangle data
#### 4. Complete data quality and consistency checks
#### 5. Combine data
#### 6. Export data

# 01. Importing Libraries

In [1]:
# import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

# 02. Import Data

In [2]:
# import data
path = r'H:\CF\Immersion into Data Analystics\4 Python Fundamentals for Data Analysts\Instacart Basket Analysis'

In [3]:
path

'H:\\CF\\Immersion into Data Analystics\\4 Python Fundamentals for Data Analysts\\Instacart Basket Analysis'

In [4]:
df_cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

# 03. Wrangle Data

In [5]:
# inspect data
df_cust.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [6]:
df_cust.tail(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
206199,179673,Adam,Villanueva,Male,Wyoming,77,4/1/2020,0,divorced/widowed,162239
206200,192637,Kelly,Petersen,Female,Florida,47,4/1/2020,0,single,50638
206201,75529,Kathy,Avila,Female,West Virginia,25,4/1/2020,2,married,56513
206202,157533,Ned,Stark,Male,Utah,53,4/1/2020,0,single,35973
206203,122741,Carl,Weber,Male,Michigan,24,4/1/2020,2,married,73357
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [7]:
df_cust.shape

(206209, 10)

In [8]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [9]:
# dropping columns first name, surname, gender, state, date joined, and fam_status -- looking at part 2, they are not needed
df_cust2 = df_cust.drop(columns = ['First Name', 'Surnam', 'Gender', 'STATE', 'date_joined', 'fam_status'])

In [10]:
#checking output
df_cust2.head()

   user_id  Age  n_dependants  income
0    26711   48             3  165665
1    33890   36             0   59285
2    65803   35             2   99568
3   125935   40             0   42049
4   130797   26             1   40374

In [11]:
# renaming user_id column to match other data
df_cust2.rename(columns = {'user_id' : 'customer_id'}, inplace = True)

In [12]:
# checking output
df_cust2.head()

   customer_id  Age  n_dependants  income
0        26711   48             3  165665
1        33890   36             0   59285
2        65803   35             2   99568
3       125935   40             0   42049
4       130797   26             1   40374

# 04. Complete Data Quality and Consistency Checks

In [13]:
# check for mixed types
for col in df_cust2.columns.tolist():
    weird = (df_cust2[[col]].applymap(type) != df_cust2[[col]].iloc[0].apply(type)).any(axis = 1)
    if len (df_cust2[weird]) > 0:
        print(col)

In [14]:
# check for missing values
df_cust2.isnull().sum()

customer_id     0
Age             0
n_dependants    0
income          0
dtype: int64

In [15]:
# check for duplicates
df_dups = df_cust2[df_cust2.duplicated()]

In [16]:
df_dups

Empty DataFrame
Columns: [customer_id, Age, n_dependants, income]
Index: []

In [17]:
# check for unusual values
df_cust2.describe()

         customer_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

### Data has no issues of concern


# 05. Combine Data

In [18]:
# importing instacart data
df_insta = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'instacart_data.pkl'))

In [19]:
# checking output
df_insta.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,prices,price_range_loc,Busiest Days,busiest_period_of_day,max_order,loyalty_flag,mean_price,spender_flag,customer_frequency,frequency_flag
0,2539329,1,1,2,8,NaN,True,196,1,0,...,9.0,Mid range product,Regular days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer
1,2398795,1,2,3,7,15.0,False,196,1,1,...,9.0,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer
2,473747,1,3,3,12,21.0,False,196,1,1,...,9.0,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer
3,2254736,1,4,4,7,29.0,False,196,1,1,...,9.0,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer
4,431534,1,5,4,15,28.0,False,196,1,1,...,9.0,Mid range product,Slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer

In [20]:
# checking column types
df_insta.dtypes

order_id                    int64
customer_id                 int64
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
new_customer                 bool
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
price_range_loc            object
Busiest Days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
mean_price                float64
spender_flag               object
customer_frequency        float64
frequency_flag             object
dtype: object

In [21]:
df_cust2.dtypes

customer_id     int64
Age             int64
n_dependants    int64
income          int64
dtype: object

In [22]:
# test merge without overwriting
pd.merge(df_insta, df_cust2, on = ['customer_id'], indicator = True)

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,max_order,loyalty_flag,mean_price,spender_flag,customer_frequency,frequency_flag,Age,n_dependants,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,...,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423,both
1,2398795,1,2,3,7,15.0,False,196,1,1,...,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423,both
2,473747,1,3,3,12,21.0,False,196,1,1,...,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423,both
3,2254736,1,4,4,7,29.0,False,196,1,1,...,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423,both
4,431534,1,5,4,15,28.0,False,196,1,1,...,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,26,4,23,5.0,False,19675,1,1,...,26,Regular customer,10.700000,High spender,7.0,Frequent customer,25,0,53755,both
32404855,484769,66343,1,6,11,NaN,True,47210,1,0,...,4,New customer,8.100000,Low spender,30.0,Non-Frequent Customer,22,3,46151,both
32404856,1561557,66343,2,1,11,30.0,False,47210,1,1,...,4,New customer,8.100000,Low spender,30.0,Non-Frequent Customer,22,3,46151,both
32404857,276317,66343,3,6,15,19.0,False,47210,1,1,...,4,New customer,8.100000,Low spender,30.0,Non-Frequent Customer,22,3,46151,both
32404858,2922475,66343,4,1,12,30.0,False,47210,1,1,...,4,New customer,8.100000,Low spender,30.0,Non-Frequent Customer,22,3,46151,both

In [23]:
# mergeing data
df_insta = df_insta.merge(df_cust2, on = ['customer_id'], indicator = True)

In [24]:
# checking output
df_insta.head()

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,max_order,loyalty_flag,mean_price,spender_flag,customer_frequency,frequency_flag,Age,n_dependants,income,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,...,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423,both
1,2398795,1,2,3,7,15.0,False,196,1,1,...,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423,both
2,473747,1,3,3,12,21.0,False,196,1,1,...,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423,both
3,2254736,1,4,4,7,29.0,False,196,1,1,...,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423,both
4,431534,1,5,4,15,28.0,False,196,1,1,...,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423,both

In [25]:
# dropping '_merge' column
df_insta.drop(columns = ['_merge'])

,order_id,customer_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,...,busiest_period_of_day,max_order,loyalty_flag,mean_price,spender_flag,customer_frequency,frequency_flag,Age,n_dependants,income
0,2539329,1,1,2,8,NaN,True,196,1,0,...,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423
1,2398795,1,2,3,7,15.0,False,196,1,1,...,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423
2,473747,1,3,3,12,21.0,False,196,1,1,...,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423
3,2254736,1,4,4,7,29.0,False,196,1,1,...,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423
4,431534,1,5,4,15,28.0,False,196,1,1,...,Average orders,10,New customer,6.367797,Low spender,20.5,Non-Frequent Customer,31,3,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,26,4,23,5.0,False,19675,1,1,...,Average orders,26,Regular customer,10.700000,High spender,7.0,Frequent customer,25,0,53755
32404855,484769,66343,1,6,11,NaN,True,47210,1,0,...,Most orders,4,New customer,8.100000,Low spender,30.0,Non-Frequent Customer,22,3,46151
32404856,1561557,66343,2,1,11,30.0,False,47210,1,1,...,Most orders,4,New customer,8.100000,Low spender,30.0,Non-Frequent Customer,22,3,46151
32404857,276317,66343,3,6,15,19.0,False,47210,1,1,...,Average orders,4,New customer,8.100000,Low spender,30.0,Non-Frequent Customer,22,3,46151
32404858,2922475,66343,4,1,12,30.0,False,47210,1,1,...,Average orders,4,New customer,8.100000,Low spender,30.0,Non-Frequent Customer,22,3,46151

# 06. Exporting Data

In [26]:
# export data
df_insta.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'instacart_data_merged2.pkl'))